# set german layout for xorg-server
setxkbmap de

# disable beep sound
#set bell-style none
#xset b off

# run script to remap stuff
setsid -f remaps > /dev/null

export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/gcr/ssh"
